spring.application.name=Assets-Service

server.port=8082
server.servlet.context-path=/assets-service

spring.datasource.url = jdbc:mysql://localhost:3306/mysql 

spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.security.user.password=Test12345_

#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*